export SPRING_JWT_ISSUER="safepp"
export SPRING_JWT_SECRET="EfEcxwAxYfNVDcas412ASDAcxdwdqdqw123csDASDWQqweasddasac"
export SPRING_DATASOURCE_URL="jdbc:mysql://localhost:3306/travel_db"
export SPRING_DATASOURCE_USERNAME="ROOT"
export SPRING_DATASOURCE_USERNAME="1234"